# spring-demo

./: pom.xml
canal-databus/: pom.xml
canal-databus/src/main/java/com/wyl/canaldatabus/: CanalDatabusApplication.java
canal-databus/src/main/java/com/wyl/canaldatabus/mq/kafka/: KafkaProducer.java
canal-databus/src/main/resources/: application.yml
canal-databus/src/test/java/com/wyl/canaldatabus/: CanalDatabusApplicationTests.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/wyl/batchdemo/: BatchDemoApplication.java  SpringBatchApplication.java  TestForeach.java
spring-batch/src/main/java/com/wyl/batchdemo/quartz/config/: QuartzConfiguration.java
spring-batch/src/main/java/com/wyl/batchdemo/quartz/launcher/: QuartzJobLauncher.java
spring-batch/src/main/java/com/wyl/batchdemo/springbatch/config/: BatchConfiguration.java  ExecutorConfiguration.java
spring-batch/src/main/java/com/wyl/batchdemo/springbatch/listener/: JobListener.java
spring-batch/src/main/java/com/wyl/batchdemo/springbatch/mapper/: AccessMapper.java
spring-batch/src/main/java/com/wyl/batchdemo/springbatch/model/: Access.java
spring-batch/src/main/java/com/wyl/batchdemo/springbatch/processor/: MyProcessor.java
spring-batch/src/main/java/com/wyl/batchdemo/springbatch/reader/: JpaReader.java  MyReader.java  MybatisReader.java
spring-batch/src/main/java/com/wyl/batchdemo/springbatch/writer/: MyWriter.java
spring-batch/src/main/resources/: application.yml
spring-batch/src/main/resources/mapper/: AccessMapper.xml
spring-batch/src/test/java/com/wyl/batchdemo/: BatchDemoApplicationTests.java  SpringBatchApplicationTests.java
webdemo/: pom.xml
webdemo/src/main/java/com/wyl/webdemo/: WebdemoApplication.java
webdemo/src/main/java/com/wyl/webdemo/annotation/: AnalysisActuator.java  FieldProp.java
webdemo/src/main/java/com/wyl/webdemo/aspect/: AnalysisActuatorAspect.java
webdemo/src/main/java/com/wyl/webdemo/aspect/rabbitmq/config/: AsyncConfig.java  RabbitConfig.java
webdemo/src/main/java/com/wyl/webdemo/aspect/rabbitmq/listener/: Receiver.java
webdemo/src/main/java/com/wyl/webdemo/common/constant/: RabbitmqQueues.java
webdemo/src/main/java/com/wyl/webdemo/common/datasource/config/: HermesDataSource.java  LocalDataSource.java  ProdDataSource.java  ServiceDataSource.java  TianXiaoDataSource.java
webdemo/src/main/java/com/wyl/webdemo/common/enums/: ColumnAttributeEnums.java  DataSourceEnums.java  DataStatus.java  ModuleAttributesEnums.java  ModuleEnums.java  OperationKinds.java  OperationStatus.java  TableAttributeEnums.java
webdemo/src/main/java/com/wyl/webdemo/common/utils/: MapUtils.java
webdemo/src/main/java/com/wyl/webdemo/controller/: DataBaseController.java  LoginController.java  OpLogController.java  OperationRecordController.java  OrgStudentCourseController.java  RedisController.java  StuController.java  StudentInfoController.java  TestController.java  TxAccountController.java  UserController.java
webdemo/src/main/java/com/wyl/webdemo/controller/config/: AdapterConfig.java
webdemo/src/main/java/com/wyl/webdemo/controller/filter/: LoginInterceptor.java
webdemo/src/main/java/com/wyl/webdemo/dto/: ColumnDto.java  OpDTO.java  OpLogVO.java  R.java  SchemaDto.java  StatusDTO.java  StudentInfoDTO.java  TableDescription.java
webdemo/src/main/java/com/wyl/webdemo/entity/hermes/: OrgStudentCourse.java
webdemo/src/main/java/com/wyl/webdemo/entity/local/: OpLog.java  OperationRecord.java  Stu.java  StudentInfo.java  User.java
webdemo/src/main/java/com/wyl/webdemo/entity/prod/: TxAccount.java
webdemo/src/main/java/com/wyl/webdemo/mapper/: BaseTableMapper.java
webdemo/src/main/java/com/wyl/webdemo/mapper/hermes/: HermesTableMapper.java  OrgStudentCourseMapper.java
webdemo/src/main/java/com/wyl/webdemo/mapper/local/: LocalTableMapper.java  OpLogMapper.java  OperationRecordMapper.java  StuMapper.java  StudentInfoMapper.java  UserMapper.java
webdemo/src/main/java/com/wyl/webdemo/mapper/prod/: ProdTableMapper.java  TxAccountMapper.java
webdemo/src/main/java/com/wyl/webdemo/mapper/service/: ServiceTableMapper.java
webdemo/src/main/java/com/wyl/webdemo/mapper/tianxiao/: TianXiaoTableMapper.java
webdemo/src/main/java/com/wyl/webdemo/service/hermes/: OrgStudentCourseService.java
webdemo/src/main/java/com/wyl/webdemo/service/local/: OpLogService.java  OperationRecordService.java  StuService.java  StudentInfoService.java  TableService.java  UserService.java
webdemo/src/main/java/com/wyl/webdemo/service/prod/: TxAccountService.java
webdemo/src/main/java/com/wyl/webdemo/serviceImpl/hermes/: OrgStudentCourseServiceImpl.java
webdemo/src/main/java/com/wyl/webdemo/serviceImpl/local/: OpLogServiceImpl.java  OperationRecordServiceImpl.java  StuServiceImpl.java  StudentInfoServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
webdemo/src/main/java/com/wyl/webdemo/serviceImpl/prod/: TxAccountServiceImpl.java
webdemo/src/main/java/com/wyl/webdemo/test/: CanalClientTest.java  StreamTest.java
webdemo/src/main/java/com/wyl/webdemo/xml/hermes/: OrgStudentCourseMapper.xml
webdemo/src/main/java/com/wyl/webdemo/xml/local/: OpLogMapper.xml  OperationRecordMapper.xml  StuMapper.xml  StudentInfoMapper.xml  UserMapper.xml
webdemo/src/main/java/com/wyl/webdemo/xml/prod/: TxAccountMapper.xml
webdemo/src/main/resources/: application.yml  generatorConfig.xml
webdemo/src/main/resources/templates/: login.html  test.html
webdemo/src/test/java/com/wyl/webdemo/: WebdemoApplicationTests.java
webdemo/src/test/java/com/wyl/webdemo/generator/: MpGenerator.java
